<!DOCTYPE HTML>
<html>
<head>
<style>
body {background-image :url('index.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      margin-left: 100px;
      margin-right: 100px;
      border-style: ridge;
      border-width: 5px;
      border-color: blue;
      border-radius: 10px;

}
h1   {color:#c20d0d;
      font-size :200%;font-family:Arial;}
h2   {color:#c20d0d;
      font-size :150%;font-family:Arial;text-align: center;}

ul   {color:#cf284a;
      font-size : 150%;}
p    {color:#c20d0d;
      font-size :160%;font-family:Arial;
      margin-left: 40px;
      border-bottom: 3px solid rgb(99, 16, 155);
      
      border-style: ridge;
      border-radius: 10px;
      text-align: center;}

p1    {color:#c20d0d;
      font-size :150%;text-align: center;}
img  {display: block;
      margin-left: auto;
      margin-right: auto;}
img  {display: block;
      margin-left: auto;
      margin-right: auto;}
</style> 
</head>
<title>Heyyo</title>

<body>
<h1 align="center">Hey, My Name is <strong>Mathews Joby</strong></h1>
<p>Student of Electronics and Communication (MEC) <br> From Ernakulam

<h2>  Skills</h2> 
<p>Python, Mysql,HTML&CSS(basics)</p>


<h2>Fun Activities I Like To Do</h2>
<p>Movies , Music,and Games.<br></p>
      
<p>Excited To Be Part Of TINKERHUB!!!</p>
<h2>Contact me </h2>

<a href=https://www.instagram.com/_mathew_j_>
<img  src="ig.jpg" alt="_mathew_j_" style="width:100px;height:42px;"> 

</a>
<br>
<img  src="im-out-bye.gif" style="width:60px;height:60px">

</body>
</html>
